meta {
  name: Create Event
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/events
  body: json
  auth: none
}

body:json {
  {
    "title": "Test Event",
    "hostEmail": "test@codersatelier.com",
    "hostName": "Test Host",
    "guestPassword": "test1234",
    "startDate": "2026-03-01",
    "endDate": "2026-03-02",
    "tier": "basic"
  }
}

script:post-response {
  if (res.status === 200 || res.status === 201) {
    const body = res.getBody();
    bru.setVar("eventId", body.eventId);
    bru.setVar("hostToken", body.token);
  }
}
